global:
  scrape_interval: 10s
  evaluation_interval: 10s
  external_labels:
    project: "calculadora-electrica-rd"
    env: "dev"

scrape_configs:
  # API NestJS local (Sprint 1)
  - job_name: "calculadora-rd-api"
    metrics_path: "/metrics"
    static_configs:
      - targets: ["host.docker.internal:3000"]
        labels:
          service: "api"
          component: "backend"